<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <style>
        table{
            position: fixed;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 300px;
            margin: -150px 0 0 -100px;


        }
        td{
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;

        }
        thead{
            background: #999;
        }
        .topTr{
            height: 10px;
            border: none;
            text-align: left;
            padding-top: 5px;
        }
        .topTr>span{
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            margin-left: 10px;
        }
        .btnOne{
            background: red;
        }
        .btnTwo{
            background: yellow;
        }
        .btnThree{
            background: green;
        }
        .jiSuanBxo{
            height: 50px;
            line-height: 50px;
            text-align: right;
            border: none;
        }

    </style>
</head>
<body>
<table border="1">
    <thead>
    <tr>
        <th colspan="4" class="topTr">
            <span class="btnOne"></span>
            <span class="btnTwo"></span>
            <span class="btnThree"></span>
        </th>
    </tr>
    <tr>
        <th colspan="4" class="jiSuanBxo"></th>
    </tr>

    </thead>
    <tbody >
    <tr>
        <td >AC</td>
        <td >+/-</td>
        <td >%</td>
        <td >&divide;</td>
    </tr>
    <tr>
        <td >7</td>
        <td >8</td>
        <td >9</td>
        <td >&times;</td>
    </tr>
    <tr>
        <td >4</td>
        <td >5</td>
        <td >6</td>
        <td >-</td>
    </tr>

    <tr>
        <td >1</td>
        <td >2</td>
        <td >3</td>
        <td >+</td>
    </tr>
    <tr>
        <td colspan="2" >0</td>

        <td >.</td>
        <td >=</td>
    </tr>
    </tbody>
</table>
</body>
</html>